// P.129 変数のインライン化

/**
 * 動機
 * 名前が式以上のものを語らないとき、
 * 変数が周辺コードのリファクタリングのじゃまになっているとき有効
 */

/**
 * 手順
 * 代入の右辺に副作用がない事を確認
 * その変数が変更不可と宣言されていなければ、変更不可にしてテストする。 => これにより代入が一度しか行われていないことを確認する
 * その変数への最初の参照を探し、代入の右辺と置き換える
 * テストする。
 * 変数を参照している箇所の置き換えを繰り返し、すべての参照箇所を更新する。
 * 変数の宣言と代入を取り除く。
 * テストする。
 */

// リファクタリング前

let basePrice = anOrder.basePrice
return basePrice > 1000

// リファクタリング後
return anOrder.basePrice > 1000
